000001	SuperLAN-2U
000002	BBN (was internal usage only, no longer used)
000003	XEROX CORPORATION
000004	XEROX CORPORATION
000005	XEROX CORPORATION
000006	XEROX CORPORATION
000007	XEROX CORPORATION
000008	XEROX CORPORATION
000009	powerpipes?
00000A	OMRON TATEISI ELECTRONICS CO.
00000B	MATRIX CORPORATION
00000C	Cisco
00000D	FIBRONICS LTD.
00000E	Fujitsu
00000F	Next
000010	Hughes
000011	Tektrnix
000012	INFORMATION TECHNOLOGY LIMITED
000013	Camex
000014	Netronix
000015	Datapoint Corporation
000016	DU PONT PIXEL SYSTEMS
000017	Oracle
000018	Webster Computer Corporation Appletalk/Ethernet Gateway
000019	APPLIED DYNAMICS INTERNATIONAL
00001A	AMD
00001B	Novell (now Eagle Technology)
00001C	JDR Microdevices generic, NE2000 drivers
00001D	Cabletron
00001E	TELSIST INDUSTRIA ELECTRONICA
00001F	Cryptall Communications Corp.
000020	DIAB
000021	SC&C
000022	Visual Technology
000023	ABB Automation AB, Dept. Q
000024	Olicom
000025	RAMTEK CORP.
000026	SHA-KEN CO., LTD.
000027	JAPAN RADIO COMPANY
000028	PRODIGY SYSTEMS CORPORATION
000029	Imc
00002A	Trw
00002B	CRISP AUTOMATION, INC
00002C	NRC - Network Resources Corporation - MultiGate Hub1+, Hub2, etc
00002D	CHROMATICS INC
00002E	SOCIETE EVIRA
00002F	TIMEPLEX INC.
000030	VG LABORATORY SYSTEMS LTD